OPENAI_API_KEY=your_api_key
OPENAI_ASSISTANT_ID=your_assistant_id

AWS_WEB_SOCKET_URL=your_web_socket_url

FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_domain
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_bucket
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

BROKER_IP=your_broker_ip
BROKER_PORT=your_broker_port